{
  "name": "@botpresshub/zendesk",
  "scripts": {
    "type:check": "tsc --noEmit"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@sentry/cli": "^2.18.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
