{
  "name": "@botpress/client",
  "version": "0.5.0",
  "description": "Botpress Client",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build:type": "tsc --emitDeclarationOnly --declaration --target es2019 --module commonjs --moduleResolution node --lib es2019",
    "build:browser": "esbuild --bundle --external:crypto --external:axios --external:browser-or-node --platform=browser --format=esm --minify --outfile=dist/index.mjs src/index.ts",
    "build:node": "esbuild --bundle --external:axios --external:browser-or-node --platform=node --minify --sourcemap --outfile=dist/index.cjs src/index.ts",
    "build:bundle": "esbuild --bundle --platform=node --minify --sourcemap --outfile=dist/bundle.cjs src/index.ts",
    "build": "pnpm build:type && pnpm build:node && pnpm build:browser && pnpm build:bundle",
    "type:check": "tsc --noEmit --target es2019 --module commonjs --moduleResolution node --lib es2019",
    "generate": "ts-node ./openapi.ts"
  },
  "dependencies": {
    "axios": "1.2.5",
    "browser-or-node": "^2.1.1",
    "type-fest": "^3.4.0"
  },
  "devDependencies": {
    "@botpress/api": "0.7.0",
    "esbuild": "^0.16.12"
  }
}
