{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello-world bot",
  "private": true,
  "scripts": {
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.11",
    "@types/node": "^18.11.17",
    "esbuild": "^0.15.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "zod": "^3.20.6"
  }
}
