{
  "name": "@botpresshub/linear",
  "private": true,
  "scripts": {
    "start": "pnpm bp serve",
    "build": "pnpm bp build",
    "login": "pnpm bp login",
    "type:check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@linear/sdk": "^2.6.0",
    "axios": "^1.4.0",
    "query-string": "^6.14.1",
    "tsafe": "^1.6.4",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@sentry/cli": "^2.18.1",
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  }
}
