{
  "name": "@botpresshub/webhook",
  "version": "0.1.0",
  "description": "Webhook integration for Botpress",
  "private": true,
  "scripts": {
    "start": "pnpm bp serve",
    "build": "pnpm bp build",
    "deploy": "pnpm bp deploy",
    "login": "pnpm bp login",
    "type:check": "tsc --noEmit",
    "test": "echo \"Tests not implemented yet.\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "axios": "^1.3.4",
    "qs": "^6.11.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@sentry/cli": "^2.18.1",
    "@types/node": "^18.11.17",
    "@types/qs": "^6.9.7",
    "esbuild": "^0.15.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
