{
  "name": "@botpresshub/github",
  "private": true,
  "scripts": {
    "start": "pnpm bp serve",
    "build": "pnpm bp build",
    "deploy": "pnpm bp deploy",
    "type:check": "tsc --noEmit",
    "test": "echo \"Tests not implemented yet.\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@octokit/webhooks-methods": "^3.0.2",
    "@octokit/webhooks-types": "^6.10.0",
    "fuse.js": "^6.6.2",
    "octokit": "^2.0.19",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@sentry/cli": "^2.18.1",
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  }
}
