{
  "name": "@botpresshub/notion",
  "scripts": {
    "type:check": "tsc --noEmit"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@notionhq/client": "^2.2.7",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "^1.0.0",
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vitest": "^0.33.0"
  }
}
