{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "target": "es2017",
    "baseUrl": ".",
    "outDir": "dist",
    "checkJs": false,
    "incremental": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false
  },
  "include": [".botpress/**/*", "src/**/*", "./*.ts", "./*.json"]
}
