{
  "name": "cloud",
  "private": true,
  "scripts": {
    "bump": "ts-node -T ./scripts/depsynky bump && pnpm install",
    "type:check": "pnpm -r --stream type:check",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint ./ --ext .ts --ext .tsx",
    "lint:fix": "eslint --fix ./ --ext .ts --ext .tsx",
    "dep:check": "ts-node -T ./scripts/depsynky check",
    "dep:fix": "ts-node -T ./scripts/depsynky sync",
    "check": "pnpm dep:check && pnpm format:check && pnpm lint:check && pnpm type:check",
    "test": "pnpm vitest --run",
    "fix": "pnpm dep:fix && pnpm format:fix && pnpm lint:fix"
  },
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@bpinternal/readiness": "0.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vitest": "^0.33.0"
  },
  "packageManager": "pnpm@8.6.0+"
}
