{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "commonjs",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "composite": true,
    "incremental": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noImplicitOverride": false,
    "checkJs": false
  },
  "exclude": ["node_modules"]
}
