{
  "name": "@botpresshub/slack",
  "private": true,
  "scripts": {
    "start": "pnpm bp serve",
    "build": "pnpm bp build",
    "deploy": "pnpm bp deploy",
    "type:check": "tsc --noEmit",
    "test": "echo \"Tests not implemented yet.\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@slack/bolt": "^3.13.1",
    "@slack/web-api": "^6.8.0",
    "axios": "^1.3.4",
    "fuse.js": "^6.6.2",
    "verror": "^1.10.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@sentry/cli": "^2.18.1",
    "@types/node": "^18.11.17",
    "@types/verror": "^1.10.6",
    "typescript": "^4.9.4"
  }
}
