{
  "name": "@botpress/cli",
  "version": "0.4.6",
  "description": "Botpress CLI",
  "scripts": {
    "build": "pnpm run bundle && pnpm run template:gen",
    "dev": "ts-node -T src/index.ts",
    "start": "node dist/index.js",
    "type:check": "tsc --noEmit",
    "bundle": "ts-node -T build.ts",
    "template:gen": "pnpm -r --stream -F echo-bot -F empty-integration exec bp gen",
    "e2e:test": "ts-node -T ./e2e",
    "unit:test": "pnpm vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "bp": "./bin.js"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@botpress/client": "0.5.0",
    "@bpinternal/tunnel": "^0.1.0",
    "@bpinternal/yargs-extra": "^0.0.3",
    "@bpinternal/zod-to-json-schema": "^3.21.4",
    "@parcel/watcher": "^2.1.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@types/verror": "^1.10.6",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "boxen": "5.1.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.18",
    "json-schema-to-typescript": "^11.0.2",
    "latest-version": "5.1.0",
    "lodash": "^4.17.21",
    "prompts": "^2.4.2",
    "radash": "^9.5.0",
    "semver": "^7.3.8",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "verror": "^1.10.1",
    "winston": "^3.8.2",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@botpress/sdk": "0.4.6",
    "@bpinternal/log4bot": "^0.0.4",
    "@types/bluebird": "^3.5.38",
    "@types/json-schema": "^7.0.11",
    "@types/prompts": "^2.0.14",
    "@types/semver": "^7.3.11",
    "@types/tmp": "^0.2.3",
    "@types/uuid": "^9.0.1",
    "find-process": "^1.4.7",
    "glob": "^9.3.4",
    "tmp": "^0.2.1",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18"
  }
}
