{
  "name": "bugbuster",
  "scripts": {
    "type:check": "tsc --noEmit",
    "integrations": "ts-node -T ./integrations.ts"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@types/node": "^18.11.17",
    "shellby": "workspace:*",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
